TOKEN_SIGN_SECRET=95de6a7fef4fc6a2e7e072d4b244c6d9
CLOUDINARY_NAME=dmqfxn8xz
CLOUDINARY_KEY=251497451669452
CLOUDINARY_SECRET=1wpDLgyMa2q6T7igwJlO7P2_6X4
MONGODB_URI=mongodb+srv://caioguarniele:3jfHpdRXviaj3e9O@cluster0.esbcklp.mongodb.net/IronDatabase?retryWrites=true&w=majority
PORT=1234
REACT_APP_URL=http://localhost:3000